{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ocpp-server-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    //"SQLite": "Filename=.\\..\\SQLite\\OCPP.Core.sqlite;"
    "SqlServer": "Server=.;Database=OCPP.Core;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=false"
  },

  "MessageDumpDir": "c:\\temp\\OCPP",
  "DbMessageLog": 2, // 0=None, 1=Info, 2=Verbose (all)


  "ApiKey": "36029A5F-B736-4DA9-AE46-D66847C9062C"


}
